# MTL for TRINITY.WAD, map E1M1
# Created by GZDoom Builder 2.3.0.3041

newmtl ASHWALL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ASHWALL.PNG

newmtl BIGDOOR6
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BIGDOOR6.PNG

newmtl BIGDOOR7
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BIGDOOR7.PNG

newmtl BIKES
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BIKES.PNG

newmtl BISH
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BISH.PNG

newmtl BRICK
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BRICK.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BROWN1.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\BROWN96.PNG

newmtl CHAP
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CHAP.PNG

newmtl CHAPU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CHAPU.PNG

newmtl CLOCKL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CLOCKL.PNG

newmtl CLOCKM
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CLOCKM.PNG

newmtl CLOCKU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CLOCKU.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\COMPSPAN.PNG

newmtl DOOR
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOOR.PNG

newmtl DOOR1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOOR1.PNG

newmtl DOORBLU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOORBLU.PNG

newmtl DOORCRST
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOORCRST.PNG

newmtl DOORRED2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOORRED2.PNG

newmtl DOORTRAK
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOORTRAK.PNG

newmtl DOORYEL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DOORYEL.PNG

newmtl ELWOOD
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ELWOOD.PNG

newmtl GRAY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRAY1.PNG

newmtl GRTN
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTN.PNG

newmtl GRTNL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTNL.PNG

newmtl GRTSL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTSL.PNG

newmtl GRTSU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTSU.PNG

newmtl GRTWL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTWL.PNG

newmtl GRTWM
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTWM.PNG

newmtl GRTWU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GRTWU.PNG

newmtl GSTSATYR
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GSTSATYR.PNG

newmtl HALLDOOR
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HALLDOOR.PNG

newmtl HALLL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HALLL.PNG

newmtl HALLM
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HALLM.PNG

newmtl HALLU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HALLU.PNG

newmtl HWIN
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HWIN.PNG

newmtl HWINL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HWINL.PNG

newmtl HWINU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\HWINU.PNG

newmtl ICKWALL2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ICKWALL2.PNG

newmtl KINGL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\KINGL.PNG

newmtl KINGL2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\KINGL2.PNG

newmtl KINGU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\KINGU.PNG

newmtl MARBLE1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\MARBLE1.PNG

newmtl MLGWIN
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\MLGWIN.PNG

newmtl MLWIN
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\MLWIN.PNG

newmtl NEV
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\NEV.PNG

newmtl NEVL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\NEVL.PNG

newmtl NEVU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\NEVU.PNG

newmtl PANELLD
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\PANELLD.PNG

newmtl PLAST
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\PLAST.PNG

newmtl PLODG
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\PLODG.PNG

newmtl QUEENL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\QUEENL.PNG

newmtl QUEENU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\QUEENU.PNG

newmtl RBRIK
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\RBRIK.PNG

newmtl ROCKRED1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ROCKRED1.PNG

newmtl ROCKRED2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ROCKRED2.PNG

newmtl ROOF
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ROOF.PNG

newmtl ROX
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ROX.PNG

newmtl ROX2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\ROX2.PNG

newmtl SHAWN2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SHAWN2.PNG

newmtl SKINTEK1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SKINTEK1.PNG

newmtl SKINTEK2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SKINTEK2.PNG

newmtl SLADRIP1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SLADRIP1.PNG

newmtl SP_DUDE1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SP_DUDE1.PNG

newmtl SP_ROCK1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SP_ROCK1.PNG

newmtl SP_ROCK2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SP_ROCK2.PNG

newmtl STARG3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STARG3.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STEP2.PNG

newmtl STEP5
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STEP5.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STEP6.PNG

newmtl STON1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STON1.PNG

newmtl STONE3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STONE3.PNG

newmtl SW1BRCOM
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SW1BRCOM.PNG

newmtl SW1BRN2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SW1BRN2.PNG

newmtl TOWR
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\TOWR.PNG

newmtl WALLCRST
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WALLCRST.PNG

newmtl WOOD1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WOOD1.PNG

newmtl WOOD3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WOOD3.PNG

newmtl WOOD4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WOOD4.PNG

newmtl WRENL
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WRENL.PNG

newmtl WRENM
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WRENM.PNG

newmtl WRENU
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\WRENU.PNG

newmtl CEIL3_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CEIL3_3.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CEIL3_5.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CEIL5_1.PNG

newmtl CRATOP2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\CRATOP2.PNG

newmtl DEM1_5
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\DEM1_5.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\F_SKY1.PNG

newmtl FLAT14
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT14.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT18.PNG

newmtl FLAT19
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT19.PNG

newmtl FLAT22
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT22.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT23.PNG

newmtl FLAT4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT4.PNG

newmtl FLAT5_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_1.PNG

newmtl FLAT5_2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_2.PNG

newmtl FLAT5_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_3.PNG

newmtl FLAT5_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_4.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_5.PNG

newmtl FLAT5_6
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_6.PNG

newmtl FLAT5_7
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLAT5_7.PNG

newmtl FLOOR0_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR0_3.PNG

newmtl FLOOR3_3
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR3_3.PNG

newmtl FLOOR4_6
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR4_6.PNG

newmtl FLOOR5_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR5_4.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR7_1.PNG

newmtl FLOOR7_2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FLOOR7_2.PNG

newmtl FWATER1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FWATER1.PNG

newmtl FWATER4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\FWATER4.PNG

newmtl GATE2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GATE2.PNG

newmtl GATE4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\GATE4.PNG

newmtl LAVA1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\LAVA1.PNG

newmtl MFLR8_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\MFLR8_4.PNG

newmtl SFLR6_1
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SFLR6_1.PNG

newmtl SFLR6_4
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\SFLR6_4.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd C:\Users\Club\Desktop\TRINITY\STEP2_FLAT.PNG

